<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../jslib/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{padding: 0;margin: 0;list-style: none;}
			html,body{
				width: 100%;height: 100%;
			}
			#app{
				width: 100%;height: 100%;display: flex;flex-direction: column;
			}
			header{
				height: 44px;
				background-color: #f66;
			}
			.content{
				flex: 1;
			}
			footer{
				height: 50px;
				background-color: #ccc;
			}
			.navList{
				height: 40px;
				overflow-x:auto;
				box-shadow: 0 1px 1px #000;
			}
			.navList::-webkit-scrollbar {
			    display: none;
			}
			.navList li{
				display: inline;
				white-space: nowrap;
				padding: 0 10px;
				text-align: center;
				line-height: 40px;
			}
			.navList li.active{
				color: #f66;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<v-header></v-header>
			<v-content></v-content>
			<v-footer></v-footer>
		</div>
	</body>
	<template id="header">
		<header>头</header>
	</template>
	<template id="content">
		<div class="content">
			<v-nav></v-nav>
			肚
		</div>
	</template>
	<template id="footer">
		<footer>尾</footer>
	</template>
	<template id="nav">
		<ul class="navList">
			<li v-for="(item,index) in list" :class="activeIndex == index ?'active ': ''" @click="changeIndex(index)">{{item}}</li>
			<!--<li @click="changeIndex(1)">电影</li>
			<li @click="changeIndex(2)">真人秀</li>
			<li @click="changeIndex(3)">综艺</li>-->
		</ul>
	</template>
	<script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
	<script type="text/javascript">
		
		var Header = {
					template:"#header"
				}
		
		var  vw = new Vue({
			el:"#app",
			data:{
				
			},
			components:{
				"v-header":Header,
				"v-content":{
					template:"#content",
					components:{
						"v-nav":{
							template:"#nav",
							data:function(){
								return {
									list:["电视剧","电影","真人秀","综艺","电视剧","电影","真人秀","综艺","电视剧","电影","真人秀","综艺"],
									activeIndex:0
								}
							},
							mounted(){
								
							},
							methods:{
								changeIndex(id){
									console.log(id)
									this.activeIndex = id;
								}
							}
						}
					},
					mounted(){
						//此处获取到分类
					}
				},
				"v-footer":{
					template:"#footer"
				}
			}
			
		})
	</script>
</html>
